This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ../bibliography.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4195 characters,
and the built_in function-call counts, 1146 in all, are:
= -- 115
> -- 35
< -- 0
+ -- 13
- -- 9
* -- 76
:= -- 157
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 65
empty$ -- 116
format.name$ -- 9
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 70
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 44
