\begin{thebibliography}{1}

\bibitem{feng2003popular}
Y.~Feng, Y.~Zhuang, and Y.~Pan, ``{Popular music retrieval by detecting
  mood},'' in {\em Proceedings of the 26th annual international ACM SIGIR
  conference on Research and development in informaion retrieval}, (Hangzhou,
  China), pp.~375--376, 2003.

\bibitem{yang2011music}
Y.-H. Yang and H.~H. Chen, {\em Music emotion recognition}.
\newblock USA: CRC Press, Inc., 1st~ed., 2011.

\bibitem{lee2004survey}
J.~H. Lee and J.~S. Downie, ``Survey of music information needs, uses, and
  seeking behaviours: preliminary findings.,'' in {\em ISMIR}, vol.~2004,
  p.~5th, Citeseer, 2004.

\bibitem{juslin2004expression}
P.~N. Juslin and P.~Laukka, ``Expression, perception, and induction of musical
  emotions: A review and a questionnaire study of everyday listening,'' {\em
  Journal of new music research}, vol.~33, no.~3, pp.~217--238, 2004.

\bibitem{van2006emotion}
B.~Van De~Laar, ``Emotion detection in music, a survey,'' in {\em Twente
  Student Conference on IT}, vol.~1, p.~700, 2006.

\bibitem{hevner1935expression}
K.~Hevner, ``Expression in music: a discussion of experimental studies and
  theories.,'' {\em Psychological review}, vol.~42, no.~2, p.~186, 1935.

\bibitem{russell1980circumplex}
J.~A. Russell, ``A circumplex model of affect.,'' {\em Journal of personality
  and social psychology}, vol.~39, no.~6, p.~1161, 1980.

\end{thebibliography}
