\begin{thebibliography}{1}

\bibitem{feng2003popular}
Y.~Feng, Y.~Zhuang, and Y.~Pan, ``{Popular music retrieval by detecting
  mood},'' in {\em Proceedings of the 26th annual international ACM SIGIR
  conference on Research and development in informaion retrieval}, (Hangzhou,
  China), pp.~375--376, 2003.

\bibitem{yang2011music}
Y.-H. Yang and H.~H. Chen, {\em Music emotion recognition}.
\newblock USA: CRC Press, Inc., 1st~ed., 2011.

\bibitem{lee2004survey}
J.~H. Lee and J.~S. Downie, ``Survey of music information needs, uses, and
  seeking behaviours: preliminary findings.,'' in {\em ISMIR}, vol.~2004,
  p.~5th, Citeseer, 2004.

\bibitem{juslin2004expression}
P.~N. Juslin and P.~Laukka, ``Expression, perception, and induction of musical
  emotions: A review and a questionnaire study of everyday listening,'' {\em
  Journal of new music research}, vol.~33, no.~3, pp.~217--238, 2004.

\end{thebibliography}
