\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Responses of 427 subjects to the question \textit {"When you search for music or music informations, how likely are you to use the following search/browse options?"}\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Responses of 141 subjects to the question \textit {"Why do you listen to music?"}\relax }}{6}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
