\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Sommario}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background on MIR and MER}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Some different sections}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Remarks}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Theoretical Background on EDA}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Some different sections}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Remarks}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}State of the Art}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Some different sections}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusive Remarks}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation and Results}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Some different sections}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusive Remarks}{5}{section.5.2}
\contentsline {chapter}{\numberline {6}Dataset Improvements}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Some different sections}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusive Remarks}{6}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Works}{7}{section.7.1}
\contentsline {paragraph}{Generalization}{7}{section.7.1}
\contentsline {paragraph}{Challenging scenarios}{7}{section.7.1}
\contentsline {paragraph}{Different approaches}{7}{section.7.1}
\contentsline {chapter}{Appendices}{8}{appendix*.7}
\contentsline {section}{\numberline {A}Equipment 1}{8}{section.Alph0.1}
\contentsline {section}{\numberline {B}Proofs of Mathematical Theories1}{8}{section.Alph0.2}
