\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Sommario}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.6}
\contentsline {chapter}{Introduction}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}State of the Art}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Some different sections}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Conclusive Remarks}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Some different sections}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Remarks}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Acoustic Scene Analysis and Manipulation}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Some different sections}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Conclusive Remarks}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Simulations and Tests}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Metrics}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulations}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiments}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusive Remarks}{4}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Works}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Works}{5}{section.5.1}
\contentsline {paragraph}{Generalization}{5}{section.5.1}
\contentsline {paragraph}{Challenging scenarios}{5}{section.5.1}
\contentsline {paragraph}{Different approaches}{5}{section.5.1}
\contentsline {chapter}{Appendices}{6}{appendix*.8}
\contentsline {section}{\numberline {A}Equipment 1}{6}{section.Alph0.1}
\contentsline {section}{\numberline {B}Proofs of Mathematical Theories1}{6}{section.Alph0.2}
