\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{feng2003popular}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sommario}{{}{ii}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Acknowledgements}{{}{iii}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application fields}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background on MIR and MER}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoreticalBackgroundMIRMER}{{2}{3}{Theoretical Background on MIR and MER}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Infomation Retrieval}{3}{section.2.1}}
\citation{yang2011music}
\citation{lee2004survey}
\citation{lee2004survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Music Emotion Recognition}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Importance of Music Emotion Recognition}{4}{subsection.2.2.1}}
\citation{juslin2004expression}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Responses of 427 subjects to the question \textit  {"When you search for music or music informations, how likely are you to use the following search/browse options?"}\relax }}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:browse_music}{{2.1}{5}{Responses of 427 subjects to the question \textit {"When you search for music or music informations, how likely are you to use the following search/browse options?"}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Responses of 141 subjects to the question \textit  {"Why do you listen to music?"}\relax }}{6}{table.caption.8}}
\newlabel{table:motivation_music}{{2.2}{6}{Responses of 141 subjects to the question \textit {"Why do you listen to music?"}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recognizing the perceived emotion of music}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the categorical approach to MER\relax }}{7}{figure.caption.9}}
\newlabel{fig:MER_categorical_approach}{{2.1}{7}{Schematic diagram of the categorical approach to MER\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Open issues of Music Emotion Recognition}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background on EDA}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoreticalBackgroundEDA}{{3}{9}{Theoretical Background on EDA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some different sections}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Remarks}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:StateOfTheArt}{{4}{10}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some different sections}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusive Remarks}{10}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{11}{Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some different sections}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusive Remarks}{11}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dataset Improvements}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Improvements}{{6}{12}{Dataset Improvements}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Some different sections}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusive Remarks}{12}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{7}{13}{Conclusions and Future Works}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Works}{13}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Generalization}{13}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Challenging scenarios}{13}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Different approaches}{13}{section.7.1}}
\bibstyle{ieeetr}
\bibdata{../bibliography}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{appendix*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equipment 1}{14}{section.Alph0.1}}
\newlabel{appendix:equipment}{{A}{14}{Equipment 1}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Mathematical Theories1}{14}{section.Alph0.2}}
\newlabel{appendix:math}{{B}{14}{Proofs of Mathematical Theories1}{section.Alph0.2}{}}
\bibcite{feng2003popular}{1}
\bibcite{yang2011music}{2}
\bibcite{lee2004survey}{3}
\bibcite{juslin2004expression}{4}
