\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ringraziamenti}{{}{ii}{Ringraziamenti}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{}{vi}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:StateOfTheArt}{{1}{1}{State of the Art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some different sections}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusive Remarks}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoreticalBackground}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some different sections}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remarks}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acoustic Scene Analysis and Manipulation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Processing}{{3}{3}{Acoustic Scene Analysis and Manipulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some different sections}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusive Remarks}{3}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations and Tests}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{4}{4}{Simulations and Tests}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics}{4}{section.4.1}}
\newlabel{sec:metrics}{{4.1}{4}{Evaluation Metrics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulations}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{4}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusive Remarks}{4}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Works}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{5}{5}{Conclusions and Future Works}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Works}{5}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Generalization}{5}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Challenging scenarios}{5}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Different approaches}{5}{section.5.1}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}{appendix*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equipment 1}{6}{section.Alph0.1}}
\newlabel{appendix:equipment}{{A}{6}{Equipment 1}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Mathematical Theories1}{6}{section.Alph0.2}}
\newlabel{appendix:math}{{B}{6}{Proofs of Mathematical Theories1}{section.Alph0.2}{}}
