\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sommario}{{}{ii}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Acknowledgements}{{}{iii}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background on MIR and MER}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoreticalBackgroundMIRMER}{{2}{2}{Theoretical Background on MIR and MER}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some different sections}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remarks}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background on EDA}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoreticalBackgroundEDA}{{3}{3}{Theoretical Background on EDA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some different sections}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Remarks}{3}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:StateOfTheArt}{{4}{4}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some different sections}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusive Remarks}{4}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{5}{Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some different sections}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusive Remarks}{5}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dataset Improvements}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Improvements}{{6}{6}{Dataset Improvements}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Some different sections}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusive Remarks}{6}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{7}{7}{Conclusions and Future Works}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Works}{7}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Generalization}{7}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Challenging scenarios}{7}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Different approaches}{7}{section.7.1}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}{appendix*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equipment 1}{8}{section.Alph0.1}}
\newlabel{appendix:equipment}{{A}{8}{Equipment 1}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Mathematical Theories1}{8}{section.Alph0.2}}
\newlabel{appendix:math}{{B}{8}{Proofs of Mathematical Theories1}{section.Alph0.2}{}}
